# soubscription_microservice

./: .gitignore  pom.xml
backend/: pom.xml
backend/subscription-service/: REVIEW_REPORT.md  pom.xml
backend/subscription-service/src/main/java/com/transport/subscription/: SubscriptionServiceApplication.java
backend/subscription-service/src/main/java/com/transport/subscription/config/: PaymentGatewayConfig.java
backend/subscription-service/src/main/java/com/transport/subscription/controller/: BillingController.java  SubscriptionController.java
backend/subscription-service/src/main/java/com/transport/subscription/dto/mapper/: PlanMapper.java  SubscriptionHistoryMapper.java
backend/subscription-service/src/main/java/com/transport/subscription/dto/request/: CancelSubscriptionRequest.java  ProcessPaymentRequest.java  RenewSubscriptionRequest.java
backend/subscription-service/src/main/java/com/transport/subscription/dto/response/: SubscriptionHistoryResponse.java
backend/subscription-service/src/main/java/com/transport/subscription/exception/: InvalidSubscriptionException.java  PaymentFailedException.java  PlanNotFoundException.java
backend/subscription-service/src/main/java/com/transport/subscription/model/: Plan.java  Subscription.java  SubscriptionHistory.java  SubscriptionPayment.java  SubscriptionStatus.java
backend/subscription-service/src/main/java/com/transport/subscription/repository/: BillingHistoryRepository.java  PlanRepository.java  SubscriptionHistoryRepository.java  SubscriptionRepository.java
backend/subscription-service/src/main/java/com/transport/subscription/scheduler/: ExpirationCheckScheduler.java
backend/subscription-service/src/main/java/com/transport/subscription/service/: BillingService.java  BillingServiceImpl.java  PlanServiceImpl.java  RenewalServiceImpl.java
backend/subscription-service/src/test/java/com/transport/subscription/controller/: PlanControllerIntegrationTest.java  SubscriptionControllerIntegrationTest.java
backend/subscription-service/src/test/java/com/transport/subscription/service/: BillingServiceTest.java  PaymentServiceTest.java
backend/subscription-service/src/test/resources/: application-test.yml
subscription-service/: ACTION_PLAN.md  README.md
subscription-service/src/main/java/com/transport/subscription/config/: SwaggerConfig.java
subscription-service/src/main/java/com/transport/subscription/controller/: PlanController.java
subscription-service/src/main/java/com/transport/subscription/dto/mapper/: PaymentMapper.java  SubscriptionMapper.java
subscription-service/src/main/java/com/transport/subscription/dto/request/: CreateSubscriptionRequest.java  UpdateSubscriptionRequest.java
subscription-service/src/main/java/com/transport/subscription/dto/response/: PaymentResponse.java  PlanResponse.java  SubscriptionResponse.java
subscription-service/src/main/java/com/transport/subscription/exception/: GlobalExceptionHandler.java  SubscriptionExpiredException.java  SubscriptionNotFoundException.java
subscription-service/src/main/java/com/transport/subscription/model/: PaymentMethod.java  PaymentStatus.java  PaymentType.java
subscription-service/src/main/java/com/transport/subscription/scheduler/: SubscriptionRenewalScheduler.java
subscription-service/src/main/java/com/transport/subscription/service/: PaymentGateway.java  PaymentService.java  PaymentServiceImpl.java  PlanService.java  RenewalService.java  SubscriptionService.java  SubscriptionServiceImpl.java
subscription-service/src/main/java/com/transport/subscription/util/: DateCalculator.java
subscription-service/src/test/java/com/transport/subscription/controller/: BillingControllerIntegrationTest.java
subscription-service/src/test/java/com/transport/subscription/service/: PlanServiceTest.java  SubscriptionServiceTest.java
